artifactVersion=1.8.3-SNAPSHOT
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Xms200m
kotlin.daemon.jvm.options=-Xmx10G -Xms200m

#TODO revert to 17 once we don't need to include signum any more
jdk.version=21
android.minSdk=21
android.compileSdk=34